\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Public Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Activities \& Interests}{2}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
